<html>
<head>
	<title>任务一：表单（一）单个表单项的检验</title>
	<style type="text/css">
		.main{
			margin: 50px;
			font:20px SimHei;
		}

		form{
			width: 700px;
			height: 100px;
			margin-top: 40px;
			margin-bottom:  40px;
		}

		input{
			border-radius: 4px;
			width: 500px;
			height: 50px;
			font-size: 14px;
			border:none;
		}

		.btnClass{

			width: 80px;
			height: 50px;
			background-color: #337ab7;
			border-color: #2e6da4;

			font-family: Arial;
			color: white;

		}

		.btnClass:hover{
			background-color: #286090;
			border-color: #204d74;
		}

		.tipsName{
			margin-left: 60px;
		}

		.grayClass{
			border:2px solid #B0B0B0;
		}

/*		.redClass{
			border:2px solid #a94442;
		}

		.greenClass{
			border:2px solid #3c763d;
		}*/

		.grayTips{
			color: #B0B0B0;
		}

		.redTips{
			color: #a94442;
		}

		.greenTips{
			color: #3c763d;
		}


	</style>
	<script type="text/javascript">

	function validate_required(field)
	{

		charLen = getLen(field);
		alert(charLen);

		with (field){
			if(value==null || value==""){
				alert(charLen);

				var content = "<p class='tipsName redTips' >姓名不能为空</p>";
				document.getElementById('tipsNameId').innerHTML = content;
				document.getElementById('name1Id').style.border="2px solid #a94442";	

				return false;
			}
			else if( charLen>3 && charLen<17 ){
				alert(charLen);

				var content = "<p class='tipsName greenTips'>名称格式正确</p>";
				document.getElementById('tipsNameId').innerHTML = content;
				document.getElementById('name1Id').style.border="2px solid #3c763d";			

				return false;
			}
			else if(charLen<4||charLen>16){
				alert(charLen);

				var content = "<p class='tipsName grayTips' >必填，长度为4~16个字符</p>";
				document.getElementById('tipsNameId').innerHTML = content;
				// document.getElementById('name1Id').style.border="2px solid #B0B0B0";

				return false;
			}
		}
		
	}

	//计算字符长度，其中每个英文字母、数字、英文符号长度为1；每个汉字、中文符号长度为2.
	function getLen(field){

		with (field)
		  {
		  	entryVal = value;
		  	entryLen = entryVal.length;
		  	//匹配出汉字和中文字符
		  	cnChar=entryVal.match(/[^\x00-\x80]/g);

		  	if(cnChar){
		  		entryLen +=cnChar.length;
		  		return entryLen;
		  	}

		  	return entryLen;
		  }
	}

	</script>
</head>

<body>
<div class="main">

	<form action="" onsubmit="return validate_required(name1)" method="post">
		<lable>名称:</lable> <input class="grayClass" type="text" name="name1" size="30" id="name1Id">
		<input class="btnClass" type="submit" value="验证"> 
		<p id="tipsNameId"></p>
	</form>
	
</div>

</body>

</html>